DB_demo/AddPlayerPage.xaml

<Page x:Class="Assignment2.AddPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Assignment2"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      d:DesignWidth="3244"
      d:DesignHeight="2904">

    <StackPanel>

        <!-- Title: Add Player -->
        <TextBlock Grid.Row="0"
                   Text="Add Player"
                   FontSize="35"
                   FontWeight="Bold"
                   Margin="30"
                   Width="730"
                   TextAlignment="Left"
                   HorizontalAlignment="Center"/>
        <Grid>
            <!-- Add Player Button and TextBOx-->
            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <!-- 2 Rows -->
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!-- 2 Columns-->
                    <ColumnDefinition Width="Auto"
                                      MinWidth="150" />
                    <ColumnDefinition Width="Auto"
                                      MinWidth="300" />
                </Grid.ColumnDefinitions>
                
                <!-- Add Player Text -->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Add Player"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="23" />
                <!-- Add Player TextBox-->
                <TextBox Name="txtAddPlayer"
                         FontSize="20"
                         Grid.Row="0"
                         Grid.Column="1"
                         Height="40"
                         MinWidth="190"
                         Grid.ColumnSpan="2"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
                
                <!-- Add Button-->
                <Button  x:Name="AddButton"
                         Style="{StaticResource MainButtonStyle}"
                         Grid.Row="1"
                         Grid.Column="2"
                         Content="Add "
                         Height="45"
                         Width="120"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Click="onclick" />
            </Grid>

        </Grid>
    </StackPanel>
</Page>
