DB_demo/GameEmulatorPage.xaml

<Page x:Class="Assignment2.GameEmulatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Assignment2"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <StackPanel Orientation="Vertical"
                RenderTransformOrigin="0.488,0.752">
        
        <Grid Height="194"
              Width="1148">
            <Grid.RowDefinitions>
                <!-- 2 Rows -->
                <RowDefinition Height="100" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- 3 Columns -->
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <!-- Title: Game Emulator-->
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Text="Game Emulator"
                       FontSize="35"
                       TextAlignment="Left"
                       FontWeight="Bold" />

            <!-- Heading: Winner Name -->
            <TextBlock x:Name="TextBlockWinnerName"
                       Text="Winner"
                       Grid.Row="1"
                       Grid.Column="0"
                       TextAlignment="Center"
                       FontSize="18" />
            
            <!-- Heading: Guess Number -->
            <TextBlock x:Name="TextBlockCorrectGuess"
                       Grid.Row="1"
                       Grid.Column="1"
                       Text="Guess"
                       TextAlignment="Center"
                       FontSize="18" />

            <!-- Heading: Round Number -->
            <TextBlock x:Name="TextBlockRound"
                       Grid.Row="1"
                       Grid.Column="2"
                       Text="Round"
                       TextAlignment="Center"
                       FontSize="18" />


        </Grid>
        <!-- Body Grid -->
        <Grid  VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Background="LightBlue"
              BorderThickness="2"
              BorderBrush="Gray"
              CornerRadius="2"
              Padding="10">
            <Grid.RowDefinitions>
                <!-- 3 Rows-->
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- 2 Columns -->
                <ColumnDefinition Width="200"
                                   />
                
                <ColumnDefinition Width="200"
                                   />
            </Grid.ColumnDefinitions>

            <!-- Name of Player 1 -->
            <TextBlock x:Name="txtPlayerName1"
                       HorizontalAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="0"
                       Text="Select Player 1"                      
                       Grid.RowSpan="2"
                       FontSize="23" />

            <!-- Name of Player 2 -->
            <TextBlock x:Name="txtPlayerName2"
                       HorizontalAlignment="Center"
                       Grid.Row="1"
                       Grid.Column="0"
                       Text="Select Player 2"
                       FontSize="23" />

            <!-- Guess for Player 1 -->
            <TextBlock x:Name="txtPlayerGuess1"
                       Grid.Column="1" 
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Width="226"
                       Grid.ColumnSpan="2"
                       Height="40"
                       FontSize="23" />

            <!-- Guess for Player 2 -->
            <TextBlock  x:Name="txtPlayerGuess2"
                        Width="226"
                        TextAlignment="Center"
                        Height="40"
                        Grid.ColumnSpan="2"
                        Grid.Column="1"
                        Grid.Row="1"
                        FontSize="23" />

            <!-- Button to Next Round -->
            <Button x:Name="btnNextRound"
                    Style="{StaticResource MainButtonStyle}"
                    Grid.Row="2"
                    Grid.Column="2"
                    Content="Next Round"
                    Height="45"
                    Width="120"
                    HorizontalAlignment="Center"
                    Click="Button_Click" />

            <!-- Button to Start Game -->
            <Button x:Name="btnStart"
                    Style="{StaticResource MainButtonStyle}"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Start Game"
                    Height="45"
                    Width="120"
                    HorizontalAlignment="Center"
                    Click="Button_Click" />

        </Grid><!-- End of Body Grid-->
        
        <!-- Button to navigate to Scoreboard Page-->
        <Button x:Name="btnScoreboard"
                Style="{StaticResource MainButtonStyle}"
                HorizontalAlignment="Center"
                Grid.Row="2"
                Grid.Column="2"
                Content="Scoreboard"
                Height="45"
                Width="120"
                Margin="50,20"
                Click="NavScoreboard" />


    </StackPanel>
</Page>
