DB_demo/HomePage.xaml

<Page x:Class="Assignment2.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Assignment2"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  VerticalAlignment="Center"
           HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <!-- 4 Rows -->
            <RowDefinition Height="300" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- 1 Column -->
            <ColumnDefinition Width="Auto"
                              MinWidth="500" />

        </Grid.ColumnDefinitions>

        <!-- Welcome Message -->
        <TextBox x:Name="TextBoxInto"
                 Grid.Row="0"
                 TextAlignment="Center"
                 VerticalAlignment="Top"
                 FontSize="22"
                 IsReadOnly="True"
                 Height="300" />
        
        <!-- Start Game Button -->
        <Button Content="Start Game"
                Grid.Row="1"
                HorizontalAlignment="Center"
                Height="50"
                Width="242"
                Click="HomeBtnNavViewSelectPlayer" />

        <!-- Scoreboard Page Button -->
        <Button Content="View Scoreboard"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Height="50"
                Width="242"
                Click="HomeBtnNavViewScoreboard" />

        <!-- Add Player Button -->
        <Button Content="Add Player"
                Grid.Row="3"
                Height="50"
                Width="242"
                HorizontalAlignment="Center"
                Click="HomeBtnNavAddPlayer" />


    </Grid>
</Page>
