DB_demo/MainPage.xaml

<Page x:Class="Assignment2.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Assignment2"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Presentation="using:Assignment2.Presentation"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Takes the remaining space -->
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <!-- Hamburger Button controls the visiblity of pane -->
            <ToggleButton x:Name="HamburgerButton"
                          FontFamily="Segoe MDL2 Assets"
                          Content="&#xE700;"
                          Background="Transparent"
                          Margin="5"
                          Padding="5"
                          IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView, Mode=TwoWay}" />


            <TextBlock x:Name="txtPageTitle"
                       HorizontalAlignment="Left"
                       Text="Assignement2"
                       Margin="5"
                       Padding="5" />
        </StackPanel>





        <!-- 
             Display Mode :
             Inline : Shown in full size next to content
             Overlay: Pane is displayed on top of the content 
        -->
        <SplitView Grid.Row="1"
                   x:Name="RootSplitView"
                   IsPaneOpen="True"
                   DisplayMode="Inline"
                   OpenPaneLength="320">

            <SplitView.Pane>
                <ListView x:Name="lstPageNav"
                          IsItemClickEnabled="True"
                          ItemClick="OnClickItem">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="Presentation:NavMenuItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <FontIcon x:Name="Glyph"
                                          FontSize="16"
                                          Glyph="{x:Bind SymbolAsChar}" />
                                <TextBlock x:Name="Text"
                                           Grid.Column="1"
                                           Text="{x:Bind Label}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <!-- Home Page Item -->
                    <Presentation:NavMenuItem x:Name="_uiNavHome"
                                              Label="Home"
                                              Symbol="Home" />

                    <!-- Add Player Item -->
                    <Presentation:NavMenuItem x:Name="_uiNavAdd"
                                              Label="Add Player"
                                              Symbol="Add" />


                    <!-- Start Game -->
                    <Presentation:NavMenuItem x:Name="_uiNavStartGame"
                                              Label="Start Game"
                                              Symbol="GoToStart" />

                    <!-- Scoreboard -->
                    <Presentation:NavMenuItem x:Name="_uiNavScoreboard"
                                              Label="Scoreboard"
                                              Symbol="Account" />

                </ListView>


            </SplitView.Pane>
            <!--The content shown by the SplitView-->


            <SplitView.Content>
                <!-- Create a navigation Frame-->


                <Frame x:Name="frmContent"
                       Padding="0 0 0 0" />
            </SplitView.Content>

        </SplitView>
    </Grid>

   
    
</Page>
